events {}

http {
  upstream catalog_upstream {
    server catalog:5000;
  }
  upstream users_upstream {
    server users:5000;
  }
  upstream orders_upstream {
    server orders:5000;
  }

  server {
    listen 8080;

    # Catalog
    location /catalog {
      proxy_pass http://catalog_upstream/catalog;
    }

    # Users
    location /users {
      proxy_pass http://users_upstream/users;
    }

    # Orders
    location /orders {
      proxy_pass http://orders_upstream/orders;
    }
  }
}
